{
    "version": 3,
    "serial": 1,
    "lineage": "19f4dc00-e6b3-a648-c233-852514887c5e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ki-terraform-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 3711957877
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
